Life302/App1/MainPage.xaml

<Page
    x:Class="Life302.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Life302"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="480" Width="480">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Drosophila PPI Network" VerticalAlignment="Center" FontSize="18" />
            <Button Grid.Row="0" Grid.Column="1" Content="Save" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Human PPI Network" VerticalAlignment="Center" FontSize="18" />
            <Button Grid.Row="1" Grid.Column="1" Content="Save" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Drosophila-Human Ortholog" VerticalAlignment="Center" FontSize="18" />
            <Button Grid.Row="2" Grid.Column="1" Content="Save" />
            <TextBlock Grid.Row="3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Uniprot Mapper" VerticalAlignment="Center" FontSize="18" />
            <Button Grid.Row="3" Grid.Column="1" Content="Save" />
            <TextBlock Grid.Row="4" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Mapped Ortholog" VerticalAlignment="Center" FontSize="18" />
            <Button Grid.Row="4" Grid.Column="1" Content="Save" />
            <TextBlock Grid.Row="5" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Valid Ortholog" VerticalAlignment="Center" FontSize="18" />
            <Button Grid.Row="5" Grid.Column="1" Content="Save" />
            <TextBlock Grid.Row="6" HorizontalAlignment="Right" TextWrapping="Wrap" Text="R value" VerticalAlignment="Center" FontSize="18" />
            <Button Grid.Row="6" Grid.Column="1" Content="Save" />
            <TextBlock Grid.Row="7" HorizontalAlignment="Right" TextWrapping="Wrap" Text="R value (spreaded)" VerticalAlignment="Center" FontSize="18" />
            <Button Grid.Row="7" Grid.Column="1" Content="Save" />
        </Grid>
    </Grid>
</Page>
